@use './variables.scss' as var;
@use 'sass:math';

.advantages-container {
    position: relative;
    width: 60%;
    min-height: 140vh;
    margin: 0 auto;
    display: flex;
    gap: var.$gap * 6;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        text-align: center;
        font-weight: 800;
        font-family: var.$secondary-fontFamily;
        color: var.$primary-pink;
        font-size: var.$fontSize * 4;
        line-height: math.div(var.$lineHeight, 1.8);
        letter-spacing: var.$letterSpacing;
        filter: drop-shadow(2px 2px var.$black);
        margin: 0 auto;
    }

    h2 {
        width: 80%;
        font-weight: 400;
        font-size: var.$fontSize * 1.6;
        letter-spacing: var.$letterSpacing;
        line-height: var.$lineHeight * 1.1;
        text-align: justify;

        span {
            font-weight: 800;
        }
    }
}

.advantage-container {
    margin: 0 auto;
    display: grid;
    gap: var.$gap;
    grid-template-columns: 1fr 1fr 1fr;

    h2 {
        padding: var.$padding;
        font-size: var.$fontSize * 2.2;
        font-weight: 800;
        font-family: var.$secondary-fontFamily;
        filter: drop-shadow(1px 1px var.$black);
        line-height: math.div(var.$lineHeight, 1.5);
        letter-spacing: var.$letterSpacing;
        color: var.$primary-pink;
        padding-right: var.$padding;
        text-transform: uppercase;
        text-align: right;
    }

    p {
        font-size: var.$fontSize * 1.6;
        line-height: var.$lineHeight;
        padding: 0 var.$padding * 2;
    }

    .advantage {
        padding: var.$padding * 2;
        display: grid;
        gap: var.$gap;
        grid-template-rows: 1fr 2fr;
        place-items: center;
        font-weight: 400;
        border-right: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-radius: var.$borderRadius;
        background-color: transparent;
        transition: var.$transition;
        text-align: justify;

        &:hover {
            border-right: 8px solid var.$primary-pink;
            border-bottom: 8px solid var.$secondary-pink;
            transform: scale(0.95);
        }

        &:hover h2 {
            color: var.$secondary-pink;
        }
    }
}

.advantage-title {
    display: flex;
    gap: var.$gap * 3;
    flex-direction: column;
    align-items: center;
    align-items: center;

    h1 {
        font-weight: 800;
        color: var.$orange-200;
        line-height: var.$lineHeight * 0.7;
        letter-spacing: var.$letterSpacing;
        text-align: center;
        filter: drop-shadow(1px 1px var.$black);
    }

    .information-btn {
        width: 50%;
        margin: 0 auto;
    }
}

.advantages-images {
    position: absolute;
    z-index: -3;
}

.advantages-stars {
    width: 20%;
    top: 12%;
    right: -15%;
}

.dot {
    width: 40%;
}

.advantages-green-dots1 {
    bottom: 15%;
    left: 80%;
    transform: rotate(-10deg);
}

.advantages-green-dots2 {
    top: 0%;
    left: 45%;
    transform: rotate(10deg);
}

.advantages-pink-dots {
    bottom: 0%;
    left: 15%;
    transform: rotate(10deg);
}

.advantages-plane {
    width: 30%;
    top: 15%;
    left: -20%;
    transform: rotate(-18deg);
}

.advantages-planet {
    width: 16%;
    top: 78%;
    right: 95%;
}

@media (max-width: 1680px) {
    .advantages-container {
        width: 70%;
        gap: var.$gap * 5;

        h1 {
            font-size: var.$fontSize * 3.5;
        }

        h2 {
            font-size: var.$fontSize * 1.5;
        }
    }

    .advantage-container {
        gap: var.$gap * 0.75;

        h2 {
            font-size: var.$fontSize * 2;
        }

        p {
            padding: 0 var.$padding;
            font-size: var.$fontSize * 1.5;
        }

        .advantage {
            padding: var.$padding;
        }
    }

    .advantages-plane {
        top: 18%;
        left: -10%;
    }
}

@media (max-width: 1500px) {
    .advantages-planet {
        width: 22%;
        top: 75%;
        right: 80%;
    }
}

@media (max-width: 1180px) {
    .advantages-container {
        width: 80%;
        gap: var.$gap * 4;
    }
}

@media (max-width: 1080px) {
    .advantages-container {
        min-height: 130vh;
    }

    .advantage-container {
        gap: var.$gap * 0.25;
    }

    p {
        padding: 0 var.$padding * 0.5;
        font-size: var.$fontSize * 1.4;
    }
}

@media (max-width: 990px) {
    .advantages-container {
        h1 {
            font-size: var.$fontSize * 3;
        }

        h2 {
            width: 95%;
        }
    }

    .advantage-container {
        display: flex;
        gap: var.$gap * 3;
        flex-direction: column;

        h2 {
            text-align: center;
            padding: var.$padding * 0.25;
        }

        .advantage {
            padding: var.$padding * 0.5;
        }
    }

    .advantages-planet {
        width: 22%;
        top: 75%;
        right: 80%;
    }
}

@media (max-width: 770px) {
    .advantages-container {
        h1 {
            font-size: var.$fontSize * 2.5;
            margin-bottom: var.$margin;
        }
    }

    .advantage-container {
        h2 {
            font-size: var.$fontSize * 2;
        }

        p {
            font-size: var.$fontSize * 1.3;
        }
    }
}

@media (max-width: 590px) {
    .advantages-container {
        min-height: 150vh;
        gap: var.$gap * 2;
    }

    .advantages-plane {
        width: 80%;
        top: 0%;
        left: 20%;
        z-index: -3;
        transform: rotate(20deg);
    }

    .advantages-stars {
        width: 40%;
        top: 18%;
        left: -14%;
    }

    .advantages-planet {
        width: 40%;
        top: 78%;
        left: 5%;
    }
}

@media (max-width: 460px) {
    .advantages-container {
        min-height: 160vh;
    }

    .advantages-container {
        h1 {
            font-size: var.$fontSize * 2.2;
        }

        h2 {
            font-size: var.$fontSize * 1.3;
            line-height: var.$lineHeight;
        }
    }

    .advantage-container {
        .advantage {
            padding: var.$padding;
            grid-template-rows: 0.25fr 0.75fr;
        }

        p {
            font-size: var.$fontSize * 1.2;
            letter-spacing: var.$letterSpacing * 0.8;
        }
    }
}

@media (max-width: 405px) {
    .advantages-container {
        min-height: 170vh;
        gap: var.$gap;
    }
}
